<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header_title">
          <p>Reliable, efficient delivery</p>
          <h2>Powered by Technology</h2>
          <p class="header_description">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </div>
      </header>
      <main class="flex">
        <div class="card card1">
          <h3 class="card_title">Supervisor</h3>
          <p class="card_description">Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="" />
        </div>
        <div class="middle">
          <div class="card card2">
            <h3 class="card_title">Team Builder</h3>
            <p class="card_description">Scans our talent network to create the optimal team for your project</p>
            <img src="./images/icon-team-builder.svg" alt="" />
          </div>
          <div class="card card3">
            <h3 class="card_title">Karma</h3>
            <p class="card_description">Regularly evaluates our talent to ensure quality</p>
            <img src="./images/icon-karma.svg" alt="" />
          </div>
        </div>
        <div class="card card4">
          <h3 class="card_title">Calculator</h3>
          <p class="card_description">Uses data from past projects to provide better delivery estimates</p>
          <img src="./images/icon-calculator.svg" alt="" />
        </div>
      </main>
    </div>
    <footer>
      <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Florvin</a>.</p>
    </footer>
  </body>
</html>
