/* css RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* custom Properties */
:root {
  --pm-clr-skyBlue: 180, 62%, 55%;
  --pm-clr-red: 0, 78%, 62%;
  --pm-clr-orange: 34, 97%, 64%;
  --pm-clr-blue: 212, 86%, 64%;

  --text-clr: 194, 17%, 12%;

  --very-dark-blue: 234, 12%, 34%;
  --grayish-blue: 229, 6%, 66%;
  --very-light-gray: 0, 0%, 98%;
}

.flex {
  display: flex;
  gap: var(--gap);
  /* justify-content: center; */
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  --gap: 2rem;
}

.container {
  container-type: inline-size;
  width: 80%;

  margin: auto;
}
.header {
  /* outline: 1px solid lime; */
  text-align: center;
  margin-bottom: 3rem;
}

.header_title > p:first-child {
  color: hsl(var(--grayish-blue));
  font-weight: 150;
  font-size: 1.5rem;
}
.header_title > p:last-child {
  color: hsl(var(--grayish-blue));
  font-weight: 150;
  /* font-size: 1.5rem; */
  max-width: 50ch;
  margin-inline: auto;
  margin-top: 1rem;
}

.header_title > h2 {
  color: hsl(var(--very-dark-blue));
  /* font-weight: ; */
  font-size: 1.5rem;
}

.card {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 7px 16px 2px rgba(0, 0, 0, 0.38);
  border-top: 5px solid var(--border-top-clr);
  max-width: 20rem;
}

.card1 {
  --border-top-clr: hsl(var(--pm-clr-skyBlue));
}
.card2 {
  --border-top-clr: hsl(var(--pm-clr-red));
}
.card3 {
  --border-top-clr: hsl(var(--pm-clr-orange));
}
.card4 {
  --border-top-clr: hsl(var(--pm-clr-blue));
}

.card_title {
  color: hsl(var(--very-dark-blue));
}
.card_description {
  color: hsl(var(--grayish-blue));
  padding: 0.5rem 0;
  padding-bottom: 2rem;
}
img {
  margin-left: auto;
  padding-bottom: 0.5rem;
}
.middle {
  display: grid;
  gap: 1rem;
}

@container (max-width: 350px) {
  main {
    flex-direction: column;
  }
}
